REACT_APP_FIREBASE_API_KEY=AIzaSyBbwTDxgIe4-_l7XnUh6Ew3LoXPJZRBtyg
REACT_APP_FIREBASE_AUTH_DOMAIN=time-management-a07c6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=time-management-a07c6
REACT_APP_FIREBASE_STORAGE_BUCKET=time-management-a07c6.appspot.com
REACT_APP_FIREBASE_SENDER_ID=71150239830
